<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>


    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            background: linear-gradient(45deg, #435039, #3a4452);
        }
        
        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
        }
        
        h1 {
            color: #25f31e;
            margin-top: 15px;
            letter-spacing: 0.1em;
        }
        
        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        button {
            padding: 9px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid black;
            box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 15px;
            color: white;
            background-color: #4CAF50;
            font-weight: 550;
            width: 36%;
            font-size: 18px;
            letter-spacing: 0.05em;
            cursor: pointer;
        }
        
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="main">
        <h1>Welcome</h1>
        <h3>Enter your login credentials</h3>
        <form action="">
            <input type="email" name="first" id="first" placeholder="Enter your email">
            <input type="password" name="password" id="password" placeholder="Enter your password">
            <a href="#" id="fp">Forget password</a>
            <div class=" wrap ">
                <button type="submit " onclick="solve() ">Login</button>
            </div>
        </form>
        <p>Not registered?
            <a href="# " style="text-decoration: none; ">Create an account</a>
        </p>
    </div>
</body>

</html>